.PHONY: setup

setup:
	stack setup

.PHONY: build

build:
	stack build

.PHONY: dev

dev:
	stack build --fast --file-watch

.PHONY: run

run:
	stack exec jobs-ui-server

.PHONY: clean_all

clean:
	stack clean
